## Basic Questions (3 marks each)

In [1]:
import pandas as pd

#### 1. Load the dataset and display the first 5 rows.

In [4]:
df = pd.read_csv('./Dataset/supermarket_sales_Sheet1.csv')

#### 2. Check the datatype of each column in the dataset.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

#### 3. Find the total number of transactions in the dataset.

In [6]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [10]:
df.shape

(1000, 17)

#### 4. List all the unique 'Customer Types' present in the dataset.

In [11]:
df['Customer type'].unique()

array(['Member', 'Normal'], dtype=object)

#### 5. Find the number of transactions where the payment method is 'Cash'."

In [14]:
df[df['Payment'] == 'Cash'].shape

(344, 17)

#### 7. Sort the dataset by 'Total' in descending order and display the top 5 rows

In [15]:
df = df.sort_values('Total')

In [16]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
822,784-21-9238,C,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,2/7/2019,14:15,Cash,10.17,4.761905,0.5085,5.9
629,308-39-1707,A,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,1/26/2019,18:19,Credit card,12.09,4.761905,0.6045,8.2
223,279-62-1445,C,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,2/21/2019,12:38,Cash,12.54,4.761905,0.6270,8.2
443,192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,1/8/2019,14:11,Ewallet,12.78,4.761905,0.6390,9.5
402,236-86-3015,C,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,2/4/2019,13:38,Ewallet,13.98,4.761905,0.6990,9.8

#### 8. Find the total 'Quantity' sold for the product line 'Health and Beauty'.

In [29]:
df_filter = df[df['Product line'] == 'Health and beauty']

In [30]:
df_filter

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
808,559-61-5987,B,Mandalay,Normal,Female,Health and beauty,17.75,1,0.8875,18.6375,1/14/2019,10:38,Cash,17.75,4.761905,0.8875,8.6
69,382-03-4532,A,Yangon,Member,Female,Health and beauty,18.33,1,0.9165,19.2465,2/2/2019,18:50,Cash,18.33,4.761905,0.9165,4.3
445,390-80-5128,B,Mandalay,Member,Female,Health and beauty,19.15,1,0.9575,20.1075,1/28/2019,17:58,Credit card,19.15,4.761905,0.9575,9.5
453,568-88-3448,A,Yangon,Normal,Male,Health and beauty,25.00,1,1.2500,26.2500,3/3/2019,15:09,Ewallet,25.00,4.761905,1.2500,5.5
448,296-11-7041,B,Mandalay,Member,Female,Health and beauty,27.07,1,1.3535,28.4235,1/12/2019,20:07,Credit card,27.07,4.761905,1.3535,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627,628-90-8624,B,Mandalay,Member,Male,Health and beauty,82.58,10,41.2900,867.0900,3/14/2019,14:41,Cash,825.80,4.761905,41.2900,5.0
906,450-42-3339,C,Naypyitaw,Normal,Male,Health and beauty,84.61,10,42.3050,888.4050,2/9/2019,18:58,Credit card,846.10,4.761905,42.3050,8.8
158,743-04-1105,B,Mandalay,Member,Male,Health and beauty,97.22,9,43.7490,918.7290,3/30/2019,14:43,Ewallet,874.98,4.761905,43.7490,6.0
96,766-85-7061,B,Mandalay,Normal,Male,Health and beauty,87.87,10,43.9350,922.6350,3/29/2019,10:25,Ewallet,878.70,4.761905,43.9350,5.1
141,280-17-4359,C,Naypyitaw,Member,Male,Health and beauty,90.50,10,45.2500,950.2500,1/25/2019,13:48,Cash,905.00,4.761905,45.2500,8.1

In [31]:
df_filter['Quantity'].sum()

854

#### 9. Check for any missing values in the dataset and display the columns with missing values, if any.

In [33]:
df.isnull().size

17000

In [44]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [36]:
df.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
822,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
629,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
223,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
443,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
402,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
167,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
350,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [42]:
df.columns.isnull().shape

(17,)

#### 10. Convert the 'Date' column into a datetime format.

In [50]:
df['Date'] = pd.to_datetime(df['Date'])

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 822 to 350
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 140.6+ KB

## Intermediate Questions (5 marks each)

#### 1. Calculate the average 'Total' for each 'Product Line'

In [66]:
df.groupby('Product line')['Total'].mean()

Product line
Electronic accessories    319.632538
Fashion accessories       305.089298
Food and beverages        322.671517
Health and beauty         323.643020
Home and lifestyle        336.636956
Sports and travel         332.065220
Name: Total, dtype: float64

#### 2. Group the data by 'City' and find the sum of 'Gross Income' for each city

In [67]:
df.groupby('City')['gross income'].sum()

City
Mandalay     5057.0320
Naypyitaw    5265.1765
Yangon       5057.1605
Name: gross income, dtype: float64

#### 3. Create a new column 'Total Including Tax' by adding 'Tax 5%' to 'Total'.

In [74]:
df['total_including_tax'] = df['Tax 5%'] + df['Total']

In [75]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,total_including_tax
822,784-21-9238,C,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,2019-02-07,14:15,Cash,10.17,4.761905,0.5085,5.9,11.187
629,308-39-1707,A,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,2019-01-26,18:19,Credit card,12.09,4.761905,0.6045,8.2,13.299
223,279-62-1445,C,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,2019-02-21,12:38,Cash,12.54,4.761905,0.6270,8.2,13.794
443,192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,2019-01-08,14:11,Ewallet,12.78,4.761905,0.6390,9.5,14.058
402,236-86-3015,C,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,2019-02-04,13:38,Ewallet,13.98,4.761905,0.6990,9.8,15.378
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16,Ewallet,973.80,4.761905,48.6900,4.4,1071.180
699,751-41-9720,C,Naypyitaw,Normal,Male,Home and lifestyle,97.50,10,48.7500,1023.7500,2019-01-12,16:18,Ewallet,975.00,4.761905,48.7500,8.0,1072.500
557,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,2019-01-30,20:23,Ewallet,985.20,4.761905,49.2600,4.5,1083.720
167,687-47-8271,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.4900,1039.2900,2019-02-08,16:20,Credit card,989.80,4.761905,49.4900,8.7,1088.780
350,860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.6500,1042.6500,2019-02-15,14:53,Credit card,993.00,4.761905,49.6500,6.6,1092.300

#### 4. Find the total number of transactions made by 'Members' and 'Normal' customers.

In [72]:
df['Customer type'].value_counts()

Customer type
Member    501
Normal    499
Name: count, dtype: int64

#### 5. Filter the dataset to show transactions where the 'Payment' method is 'Ewallet' and the 'Total' is greater than 500.

In [80]:
df_filter = df[(df['Payment'] == 'Ewallet') & (df['Total'] > 500)]
df_filter

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,total_including_tax
854,160-22-2687,A,Yangon,Member,Female,Health and beauty,95.95,5,23.9875,503.7375,2019-01-23,14:21,Ewallet,479.75,4.761905,23.9875,8.8,527.725
700,626-43-7888,C,Naypyitaw,Normal,Female,Fashion accessories,60.41,8,24.1640,507.4440,2019-02-07,12:23,Ewallet,483.28,4.761905,24.1640,9.6,531.608
375,667-23-5919,A,Yangon,Member,Female,Fashion accessories,96.70,5,24.1750,507.6750,2019-01-14,12:52,Ewallet,483.50,4.761905,24.1750,7.0,531.850
343,416-13-5917,C,Naypyitaw,Normal,Female,Food and beverages,97.03,5,24.2575,509.4075,2019-01-30,16:24,Ewallet,485.15,4.761905,24.2575,9.3,533.665
388,394-41-0748,C,Naypyitaw,Member,Female,Fashion accessories,54.07,9,24.3315,510.9615,2019-01-27,14:55,Ewallet,486.63,4.761905,24.3315,9.5,535.293
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,751-69-0068,C,Naypyitaw,Normal,Male,Sports and travel,99.24,9,44.6580,937.8180,2019-03-19,19:09,Ewallet,893.16,4.761905,44.6580,9.0,982.476
429,325-77-6186,A,Yangon,Member,Female,Home and lifestyle,90.65,10,45.3250,951.8250,2019-03-08,10:53,Ewallet,906.50,4.761905,45.3250,7.3,997.150
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16,Ewallet,973.80,4.761905,48.6900,4.4,1071.180
699,751-41-9720,C,Naypyitaw,Normal,Male,Home and lifestyle,97.50,10,48.7500,1023.7500,2019-01-12,16:18,Ewallet,975.00,4.761905,48.7500,8.0,1072.500
557,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,2019-01-30,20:23,Ewallet,985.20,4.761905,49.2600,4.5,1083.720

#### 6. Find the highest 'Rating' received for each 'Product Line'

In [83]:
df.groupby('Product line')['Rating'].max()

Product line
Electronic accessories    10.0
Fashion accessories        9.9
Food and beverages         9.9
Health and beauty         10.0
Home and lifestyle         9.9
Sports and travel         10.0
Name: Rating, dtype: float64

#### 7. Calculate the total 'Quantity' of products sold for each 'Branch'.

In [84]:
df.groupby('Branch')['Quantity'].sum()

Branch
A    1859
B    1820
C    1831
Name: Quantity, dtype: int64

#### 8. Display the top 3 cities with the highest total sales ('Total').

In [89]:
df_filter = df.sort_values('Total' , ascending = False)

In [91]:
df_filter.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,total_including_tax
350,860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.65,1042.65,2019-02-15,14:53,Credit card,993.0,4.761905,49.65,6.6,1092.30
167,687-47-8271,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.49,1039.29,2019-02-08,16:20,Credit card,989.8,4.761905,49.49,8.7,1088.78
557,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.26,1034.46,2019-01-30,20:23,Ewallet,985.2,4.761905,49.26,4.5,1083.72

#### 9. Replace any missing values in the 'Rating' column with the median of the 'Rating' column.

In [101]:
df['Rating'] = df['Rating'].fillna(df['Rating'].median())

#### 10. Standardize the format of the 'Date' column and check for any inconsistencies in the date format.

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 822 to 350
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  total_including_tax      1000 non-null   float64
dtypes: datetime64[ns](1), float64(8), int64(1), object(8)
memory usage: 148.4+ KB

## Advanced Questions (10 marks each)

#### 1. Calculate the correlation between 'Quantity' and 'Total'.

#### 2. Group the data by 'Branch' and 'Customer Type' and find the average 'Rating' for each group.

In [109]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'total_including_tax'],
      dtype='object')

In [110]:
df.groupby(['Branch', 'Customer type'])['Rating'].mean()

Branch  Customer type
A       Member           6.998802
        Normal           7.054335
B       Member           6.770303
        Normal           6.865269
C       Member           7.048521
        Normal           7.098742
Name: Rating, dtype: float64

#### 3. Plot a bar chart showing the total sales ('Total') for each 'Product Line'.

In [111]:
# not done yet

#### 4. Determine the top 3 'Product Lines' with the highest 'Gross Income'.

In [116]:
df_filter = df.sort_values('gross income', ascending = False)

In [119]:
df_filter['Product line'].head(3)

350    Fashion accessories
167    Fashion accessories
557     Food and beverages
Name: Product line, dtype: object

#### 5. Analyze patterns in the use of 'Payment' methods across different 'Customer Types'.

#### 6. Calculate the cumulative sum of 'Gross Income' over time and plot it

In [120]:
df['gross income'].sum()

15379.369

#### 7. Perform a time-series analysis to find the monthly trend in sales by grouping transactions by 'Date'.