In [1]:
import pandas as pd

#### 1. Load Dataset:
#### o Load the Airbnb Listings dataset using Pandas. How many rows and columns does the dataset have?

In [90]:
df = pd.read_csv('./Dataset/listings.csv')

In [12]:
print(f'The number of rows and columns are: {df.shape}')

The number of rows and columns are: (3818, 92)

#### 2. Basic Information:
#### o Display the first 5 rows of the dataset

In [13]:
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

#### 3. Column Names:
#### o List all column names from the dataset.

In [14]:
df.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

#### 4. Data Types:
#### o Check the data types of all the columns.

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 92 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                3818 non-null   int64
 1   listing_url                       3818 non-null   object
 2   scrape_id                         3818 non-null   int64
 3   last_scraped                      3818 non-null   object
 4   name                              3818 non-null   object
 5   summary                           3641 non-null   object
 6   space                             3249 non-null   object
 7   description                       3818 non-null   object
 8   experiences_offered               3818 non-null   object
 9   neighborhood_overview             2786 non-null   object
 10  notes                             2212 non-null   object
 11  transit                           2884 non-null   object
 12  thumbnail_url                     3498 non-null   object
 13  medium_url                        3498 non-null   object
 14  picture_url                       3818 non-null   object
 15  xl_picture_url                    3498 non-null   object
 16  host_id                           3818 non-null   int64
 17  host_url                          3818 non-null   object
 18  host_name                         3816 non-null   object
 19  host_since                        3816 non-null   object
 20  host_location                     3810 non-null   object
 21  host_about                        2959 non-null   object
 22  host_response_time                3295 non-null   object
 23  host_response_rate                3295 non-null   object
 24  host_acceptance_rate              3045 non-null   object
 25  host_is_superhost                 3816 non-null   object
 26  host_thumbnail_url                3816 non-null   object
 27  host_picture_url                  3816 non-null   object
 28  host_neighbourhood                3518 non-null   object
 29  host_listings_count               3816 non-null   float64
 30  host_total_listings_count         3816 non-null   float64
 31  host_verifications                3816 non-null   object
 32  host_has_profile_pic              3816 non-null   object
 33  host_identity_verified            3816 non-null   object
 34  street                            3818 non-null   object
 35  neighbourhood                     3402 non-null   object
 36  neighbourhood_cleansed            3818 non-null   object
 37  neighbourhood_group_cleansed      3818 non-null   object
 38  city                              3818 non-null   object
 39  state                             3818 non-null   object
 40  zipcode                           3811 non-null   object
 41  market                            3818 non-null   object
 42  smart_location                    3818 non-null   object
 43  country_code                      3818 non-null   object
 44  country                           3818 non-null   object
 45  latitude                          3818 non-null   float64
 46  longitude                         3818 non-null   float64
 47  is_location_exact                 3818 non-null   object
 48  property_type                     3817 non-null   object
 49  room_type                         3818 non-null   object
 50  accommodates                      3818 non-null   int64
 51  bathrooms                         3802 non-null   float64
 52  bedrooms                          3812 non-null   float64
 53  beds                              3817 non-null   float64
 54  bed_type                          3818 non-null   object
 55  amenities                         3818 non-null   object
 56  square_feet                       97 non-null     float64
 57  price                             3818 non-null   object
 58  weekly_price                      2009 non-null   object
 59  monthly_price                     1517 non-null   object
 60  security_deposit                  1866 non-null   object
 61  cleaning_fee                      2788 non-null   object
 62  guests_included                   3818 non-null   int64
 63  extra_people                      3818 non-null   object
 64  minimum_nights                    3818 non-null   int64
 65  maximum_nights                    3818 non-null   int64
 66  calendar_updated                  3818 non-null   object
 67  has_availability                  3818 non-null   object
 68  availability_30                   3818 non-null   int64
 69  availability_60                   3818 non-null   int64
 70  availability_90                   3818 non-null   int64
 71  availability_365                  3818 non-null   int64
 72  calendar_last_scraped             3818 non-null   object
 73  number_of_reviews                 3818 non-null   int64
 74  first_review                      3191 non-null   object
 75  last_review                       3191 non-null   object
 76  review_scores_rating              3171 non-null   float64
 77  review_scores_accuracy            3160 non-null   float64
 78  review_scores_cleanliness         3165 non-null   float64
 79  review_scores_checkin             3160 non-null   float64
 80  review_scores_communication       3167 non-null   float64
 81  review_scores_location            3163 non-null   float64
 82  review_scores_value               3162 non-null   float64
 83  requires_license                  3818 non-null   object
 84  license                           0 non-null      float64
 85  jurisdiction_names                3818 non-null   object
 86  instant_bookable                  3818 non-null   object
 87  cancellation_policy               3818 non-null   object
 88  require_guest_profile_picture     3818 non-null   object
 89  require_guest_phone_verification  3818 non-null   object
 90  calculated_host_listings_count    3818 non-null   int64
 91  reviews_per_month                 3191 non-null   float64
dtypes: float64(17), int64(13), object(62)
memory usage: 2.7+ MB

#### Handling Missing Values:
#### o Count the total number of missing values in the dataset.

In [28]:
df.isnull().sum()

id                                    0
listing_url                           0
scrape_id                             0
last_scraped                          0
name                                  0
                                   ...
cancellation_policy                   0
require_guest_profile_picture         0
require_guest_phone_verification      0
calculated_host_listings_count        0
reviews_per_month                   627
Length: 92, dtype: int64

#### 6. Drop Columns:
#### o Drop any irrelevant columns like 'id' or 'host_id' and display the new dataframe

In [37]:
df.drop(['id'], axis = 1, inplace = True)

In [39]:
df

,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",What's up with the free pillows? Our home was...,...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,Our house is located just 5 short blocks to To...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,Belltown,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,https://www.airbnb.com/rooms/8101950,20160104002432,2016-01-04,3BR Mountain View House in Seattle,Our 3BR/2BA house boasts incredible views of t...,"Our 3BR/2BA house bright, stylish, and wheelch...",Our 3BR/2BA house boasts incredible views of t...,none,We're located near lots of family fun. Woodlan...,NaN,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,8,0.30
3814,https://www.airbnb.com/rooms/8902327,20160104002432,2016-01-04,Portage Bay View!-One Bedroom Apt,800 square foot 1 bedroom basement apartment w...,This space has a great view of Portage Bay wit...,800 square foot 1 bedroom basement apartment w...,none,The neighborhood is a quiet oasis that is clos...,This is a basement apartment in a newer reside...,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1,2.00
3815,https://www.airbnb.com/rooms/10267360,20160104002432,2016-01-04,Private apartment view of Lake WA,"Very comfortable lower unit. Quiet, charming m...",NaN,"Very comfortable lower unit. Quiet, charming m...",none,NaN,NaN,...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1,NaN
3816,https://www.airbnb.com/rooms/9604740,20160104002432,2016-01-04,Amazing View with Modern Comfort!,Cozy studio condo in the heart on Madison Park...,Fully furnished unit to accommodate most needs...,Cozy studio condo in the heart on Madison Park...,none,Madison Park offers a peaceful slow pace upsca...,NaN,...,NaN,f,NaN,WASHINGTON,f,moderate,f,f,1,NaN
3817,https://www.airbnb.com/rooms/10208623,20160104002432,2016-01-04,Large Lakefront Apartment,"All hardwood floors, fireplace, 65"" TV with Xb...",NaN,"All hardwood floors, fireplace, 65"" TV with Xb...",none,NaN,Also our puppy will be boarded away.,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN

In [38]:
df.shape

(3818, 91)

#### Basic Summary Statistics:
#### o Show the summary statistics for all numerical columns.

In [41]:
df.describe()

,scrape_id,host_id,host_listings_count,host_total_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,beds,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,calculated_host_listings_count,reviews_per_month
count,3.818000e+03,3.818000e+03,3816.000000,3816.000000,3818.000000,3818.000000,3818.000000,3802.000000,3812.000000,3817.000000,...,3171.000000,3160.000000,3165.000000,3160.000000,3167.000000,3163.000000,3162.000000,0.0,3818.000000,3191.000000
mean,2.016010e+13,1.578556e+07,7.157757,7.157757,47.628961,-122.333103,3.349398,1.259469,1.307712,1.735394,...,94.539262,9.636392,9.556398,9.786709,9.809599,9.608916,9.452245,NaN,2.946307,2.078919
std,0.000000e+00,1.458382e+07,28.628149,28.628149,0.043052,0.031745,1.977599,0.590369,0.883395,1.139480,...,6.606083,0.698031,0.797274,0.595499,0.568211,0.629053,0.750259,NaN,5.893029,1.822348
min,2.016010e+13,4.193000e+03,1.000000,1.000000,47.505088,-122.417219,1.000000,0.000000,0.000000,1.000000,...,20.000000,2.000000,3.000000,2.000000,2.000000,4.000000,2.000000,NaN,1.000000,0.020000
25%,2.016010e+13,3.275204e+06,1.000000,1.000000,47.609418,-122.354320,2.000000,1.000000,1.000000,1.000000,...,93.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,NaN,1.000000,0.695000
50%,2.016010e+13,1.055814e+07,1.000000,1.000000,47.623601,-122.328874,3.000000,1.000000,1.000000,1.000000,...,96.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,1.000000,1.540000
75%,2.016010e+13,2.590309e+07,3.000000,3.000000,47.662694,-122.310800,4.000000,1.000000,2.000000,2.000000,...,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,2.000000,3.000000
max,2.016010e+13,5.320861e+07,502.000000,502.000000,47.733358,-122.240607,16.000000,8.000000,7.000000,15.000000,...,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,37.000000,12.150000

#### Filtering Data:
#### o Filter the data to show listings where the price is greater than $100.

In [91]:
df[['price']]

        price
0      $85.00
1     $150.00
2     $975.00
3     $100.00
4     $450.00
...       ...
3813  $359.00
3814   $79.00
3815   $93.00
3816   $99.00
3817   $87.00

[3818 rows x 1 columns]

In [92]:
df['price'] = df['price'].str.replace('$','')
df['price']

0        85.00
1       150.00
2       975.00
3       100.00
4       450.00
         ...
3813    359.00
3814     79.00
3815     93.00
3816     99.00
3817     87.00
Name: price, Length: 3818, dtype: object

In [93]:
df['price'] = df['price'].str.replace(',','')
df['price']

0        85.00
1       150.00
2       975.00
3       100.00
4       450.00
         ...
3813    359.00
3814     79.00
3815     93.00
3816     99.00
3817     87.00
Name: price, Length: 3818, dtype: object

In [96]:
# df['price'] = df['price'].astype(float)
df['price'] = pd.to_numeric(df['price'])

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 92 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                3818 non-null   int64
 1   listing_url                       3818 non-null   object
 2   scrape_id                         3818 non-null   int64
 3   last_scraped                      3818 non-null   object
 4   name                              3818 non-null   object
 5   summary                           3641 non-null   object
 6   space                             3249 non-null   object
 7   description                       3818 non-null   object
 8   experiences_offered               3818 non-null   object
 9   neighborhood_overview             2786 non-null   object
 10  notes                             2212 non-null   object
 11  transit                           2884 non-null   object
 12  thumbnail_url                     3498 non-null   object
 13  medium_url                        3498 non-null   object
 14  picture_url                       3818 non-null   object
 15  xl_picture_url                    3498 non-null   object
 16  host_id                           3818 non-null   int64
 17  host_url                          3818 non-null   object
 18  host_name                         3816 non-null   object
 19  host_since                        3816 non-null   object
 20  host_location                     3810 non-null   object
 21  host_about                        2959 non-null   object
 22  host_response_time                3295 non-null   object
 23  host_response_rate                3295 non-null   object
 24  host_acceptance_rate              3045 non-null   object
 25  host_is_superhost                 3816 non-null   object
 26  host_thumbnail_url                3816 non-null   object
 27  host_picture_url                  3816 non-null   object
 28  host_neighbourhood                3518 non-null   object
 29  host_listings_count               3816 non-null   float64
 30  host_total_listings_count         3816 non-null   float64
 31  host_verifications                3816 non-null   object
 32  host_has_profile_pic              3816 non-null   object
 33  host_identity_verified            3816 non-null   object
 34  street                            3818 non-null   object
 35  neighbourhood                     3402 non-null   object
 36  neighbourhood_cleansed            3818 non-null   object
 37  neighbourhood_group_cleansed      3818 non-null   object
 38  city                              3818 non-null   object
 39  state                             3818 non-null   object
 40  zipcode                           3811 non-null   object
 41  market                            3818 non-null   object
 42  smart_location                    3818 non-null   object
 43  country_code                      3818 non-null   object
 44  country                           3818 non-null   object
 45  latitude                          3818 non-null   float64
 46  longitude                         3818 non-null   float64
 47  is_location_exact                 3818 non-null   object
 48  property_type                     3817 non-null   object
 49  room_type                         3818 non-null   object
 50  accommodates                      3818 non-null   int64
 51  bathrooms                         3802 non-null   float64
 52  bedrooms                          3812 non-null   float64
 53  beds                              3817 non-null   float64
 54  bed_type                          3818 non-null   object
 55  amenities                         3818 non-null   object
 56  square_feet                       97 non-null     float64
 57  price                             3818 non-null   float64
 58  weekly_price                      2009 non-null   object
 59  monthly_price                     1517 non-null   object
 60  security_deposit                  1866 non-null   object
 61  cleaning_fee                      2788 non-null   object
 62  guests_included                   3818 non-null   int64
 63  extra_people                      3818 non-null   object
 64  minimum_nights                    3818 non-null   int64
 65  maximum_nights                    3818 non-null   int64
 66  calendar_updated                  3818 non-null   object
 67  has_availability                  3818 non-null   object
 68  availability_30                   3818 non-null   int64
 69  availability_60                   3818 non-null   int64
 70  availability_90                   3818 non-null   int64
 71  availability_365                  3818 non-null   int64
 72  calendar_last_scraped             3818 non-null   object
 73  number_of_reviews                 3818 non-null   int64
 74  first_review                      3191 non-null   object
 75  last_review                       3191 non-null   object
 76  review_scores_rating              3171 non-null   float64
 77  review_scores_accuracy            3160 non-null   float64
 78  review_scores_cleanliness         3165 non-null   float64
 79  review_scores_checkin             3160 non-null   float64
 80  review_scores_communication       3167 non-null   float64
 81  review_scores_location            3163 non-null   float64
 82  review_scores_value               3162 non-null   float64
 83  requires_license                  3818 non-null   object
 84  license                           0 non-null      float64
 85  jurisdiction_names                3818 non-null   object
 86  instant_bookable                  3818 non-null   object
 87  cancellation_policy               3818 non-null   object
 88  require_guest_profile_picture     3818 non-null   object
 89  require_guest_phone_verification  3818 non-null   object
 90  calculated_host_listings_count    3818 non-null   int64
 91  reviews_per_month                 3191 non-null   float64
dtypes: float64(18), int64(13), object(61)
memory usage: 2.7+ MB

In [88]:
df_filter = df[df['price'] > 100]
df_filter

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89
5,5956968,https://www.airbnb.com/rooms/5956968,20160104002432,2016-01-04,Private unit in a 1920s mansion,We're renting out a small private unit of one ...,If you include a bit of your background in you...,We're renting out a small private unit of one ...,none,This part of Queen Anne has wonderful views an...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,1,2.45
9,2493658,https://www.airbnb.com/rooms/2493658,20160104002432,2016-01-04,Airy + Bright Queen Anne Apartment,"Beautiful apartment in an extremely safe, quie...",What's special about this place? A beautiful r...,"Beautiful apartment in an extremely safe, quie...",none,"Queen Anne is a wonderful, truly functional vi...",...,9.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3807,4940491,https://www.airbnb.com/rooms/4940491,20160104002432,2016-01-04,Roof Deck in Fremont/Wallingford,Adorable private studio nestled in one of Seat...,The studio is filled with beautiful original a...,Adorable private studio nestled in one of Seat...,none,From the apartment it is an easy walk to the h...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.78
3808,1844791,https://www.airbnb.com/rooms/1844791,20160104002432,2016-01-04,Beautiful Craftsman - Fremont 3 Bed,Our charming home in fabulous Upper Fremont is...,This is a classically beautiful Craftsman home...,Our charming home in fabulous Upper Fremont is...,none,Fremont is wonderful; you will love it here. T...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3809,6120046,https://www.airbnb.com/rooms/6120046,20160104002432,2016-01-04,Lake Veiw Cottage in Fremont,From the deck of this quaint little apartment ...,This one bedroom apartment (Hippy Shack) is de...,From the deck of this quaint little apartment ...,none,This cottage apartment is located just a few b...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,1,1.18
3810,262764,https://www.airbnb.com/rooms/262764,20160104002432,2016-01-04,Fremont Farmhouse,Our 2BR/1 bath home in Fremont's most fun neig...,"1200 ft2 2BR, 1 Bath farmhouse with a large, t...",Our 2BR/1 bath home in Fremont's most fun neig...,none,We love that Fremont is so centrally located t...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,1,1.56
3813,8101950,https://www.airbnb.com/rooms/8101950,20160104002432,2016-01-04,3BR Mountain View House in Seattle,Our 3BR/2BA house boasts incredible views of t...,"Our 3BR/2BA house bright, stylish, and wheelch...",Our 3BR/2BA house boasts incredible views of t...,none,We're located near lots of family fun. Woodlan...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,8,0.30

#### Sorting Data:
#### o Sort the dataset by 'price' in descending order

In [89]:
sorted_price = df['price'].sort_values(ascending=False)
sorted_price

3122    1000.0
1208     999.0
2        975.0
3443     950.0
1279     899.0
         ...
2699      25.0
2900      25.0
2702      25.0
3580      22.0
53        20.0
Name: price, Length: 3818, dtype: float64

#### 10. Rename Columns:
#### ï‚· Rename the 'price' column to 'listing_price'.

In [104]:
df = df.rename(columns={'price': 'listing_price'})

In [105]:
df['listing_price']

0        85.0
1       150.0
2       975.0
3       100.0
4       450.0
        ...
3813    359.0
3814     79.0
3815     93.0
3816     99.0
3817     87.0
Name: listing_price, Length: 3818, dtype: float64

#### 11. Value Counts:
#### ï‚· Display the count of unique values in the 'room_type' column.

In [106]:
temp = df['room_type'].nunique()
temp

3

#### 12. Subset Data:
#### ï‚· Select and display the 'neighbourhood', 'room_type', and 'price' columns

In [110]:
subset_df = df[['neighbourhood', 'room_type', 'listing_price']]

In [111]:
subset_df

     neighbourhood        room_type  listing_price
0       Queen Anne  Entire home/apt           85.0
1       Queen Anne  Entire home/apt          150.0
2       Queen Anne  Entire home/apt          975.0
3       Queen Anne  Entire home/apt          100.0
4       Queen Anne  Entire home/apt          450.0
...            ...              ...            ...
3813       Fremont  Entire home/apt          359.0
3814   Portage Bay  Entire home/apt           79.0
3815           NaN  Entire home/apt           93.0
3816           NaN  Entire home/apt           99.0
3817    Queen Anne  Entire home/apt           87.0

[3818 rows x 3 columns]

## Medium Level (12 questions)

#### 1. Handling Missing Values:
#### o Fill missing values in the 'reviews_per_month' column with the median of the column.

In [112]:
df['reviews_per_month'] = df['reviews_per_month'].fillna(df['reviews_per_month'].median())

In [114]:
df['reviews_per_month'].isnull().sum()

0

#### 2. Data Grouping:
#### o Group the dataset by 'neighbourhood' and calculate the mean price for each neighborhood.

In [115]:
df_neighbourhood = df.groupby('neighbourhood')

In [118]:
type(df_neighbourhood)

pandas.core.groupby.generic.DataFrameGroupBy

In [120]:
df_neighbourhood.size()

neighbourhood
Alki               23
Arbor Heights       3
Atlantic           50
Ballard           213
Belltown          204
                 ...
Wallingford       143
Wedgewood          15
Westlake           12
Windermere         10
Yesler Terrace     12
Length: 81, dtype: int64

In [124]:
df_neighbourhood = df.groupby('neighbourhood')['listing_price'].mean()

In [128]:
df_neighbourhood

neighbourhood
Alki              196.652174
Arbor Heights     118.000000
Atlantic          116.280000
Ballard           123.615023
Belltown          166.627451
                     ...
Wallingford       131.335664
Wedgewood         106.666667
Westlake          197.000000
Windermere        174.700000
Yesler Terrace    141.083333
Name: listing_price, Length: 81, dtype: float64

#### 3. Aggregating Data:
#### o Aggregate the data to find the minimum, maximum, and average prices for each 'room_type'.

In [130]:
df['room_type'].unique()

array(['Entire home/apt', 'Private room', 'Shared room'], dtype=object)

In [131]:
minimum_price = df.groupby('room_type')['listing_price'].min()
minimum_price

room_type
Entire home/apt    39.0
Private room       20.0
Shared room        22.0
Name: listing_price, dtype: float64

In [133]:
maximum_price = df.groupby('room_type')['listing_price'].max()
maximum_price

room_type
Entire home/apt    1000.0
Private room        399.0
Shared room         118.0
Name: listing_price, dtype: float64

In [135]:
average_price = df.groupby('room_type')['listing_price'].mean()
average_price

room_type
Entire home/apt    155.843369
Private room        75.044828
Shared room         47.547009
Name: listing_price, dtype: float64

In [137]:
aggregated_data = pd.DataFrame({'Minimum Price': minimum_price, 'Maximum Price': maximum_price, 'Average Price': average_price})
aggregated_data

                 Minimum Price  Maximum Price  Average Price
room_type
Entire home/apt           39.0         1000.0     155.843369
Private room              20.0          399.0      75.044828
Shared room               22.0          118.0      47.547009

#### 4. Filtering by Date:
#### o Filter the dataset to show listings that were last reviewed after '2015-01-01'.

In [151]:
df['last_review']

0       2016-01-02
1       2015-12-29
2       2015-09-03
3              NaN
4       2015-10-24
           ...
3813    2015-09-27
3814    2015-12-24
3815           NaN
3816           NaN
3817           NaN
Name: last_review, Length: 3818, dtype: object

In [152]:
df['last_review'] = df['last_review'].str.replace('-','')

In [153]:
df['last_review'] = pd.to_numeric(df['last_review'])

In [156]:
df['last_review'].max()

20160103.0

In [157]:
df_filter = df[df['last_review'] > 20150101]
df_filter

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89
5,5956968,https://www.airbnb.com/rooms/5956968,20160104002432,2016-01-04,Private unit in a 1920s mansion,We're renting out a small private unit of one ...,If you include a bit of your background in you...,We're renting out a small private unit of one ...,none,This part of Queen Anne has wonderful views an...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,1,2.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3810,262764,https://www.airbnb.com/rooms/262764,20160104002432,2016-01-04,Fremont Farmhouse,Our 2BR/1 bath home in Fremont's most fun neig...,"1200 ft2 2BR, 1 Bath farmhouse with a large, t...",Our 2BR/1 bath home in Fremont's most fun neig...,none,We love that Fremont is so centrally located t...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,1,1.56
3811,8578490,https://www.airbnb.com/rooms/8578490,20160104002432,2016-01-04,Super Convenient Top Floor Apt,In the true spirit of AirBNB this unit is avai...,The building is older (1970's) so not the mode...,In the true spirit of AirBNB this unit is avai...,none,I am equidistant to Fremont and Wallingford an...,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1,0.63
3812,3383329,https://www.airbnb.com/rooms/3383329,20160104002432,2016-01-04,OF THE TREE & CLOUDS. KID FRIENDLY!,"Of the Tree & Clouds' ""Roots"" apartment is 8 b...","The 1-bedroom, ground-floor Roots apartment is...","Of the Tree & Clouds' ""Roots"" apartment is 8 b...",none,It's taken me a while to figure out why Fremon...,...,10.0,f,NaN,WASHINGTON,t,moderate,t,t,3,4.01
3813,8101950,https://www.airbnb.com/rooms/8101950,20160104002432,2016-01-04,3BR Mountain View House in Seattle,Our 3BR/2BA house boasts incredible views of t...,"Our 3BR/2BA house bright, stylish, and wheelch...",Our 3BR/2BA house boasts incredible views of t...,none,We're located near lots of family fun. Woodlan...,...,8.0,f,NaN,WASHINGTON,f,strict,f,f,8,0.30
3814,8902327,https://www.airbnb.com/rooms/8902327,20160104002432,2016-01-04,Portage Bay View!-One Bedroom Apt,800 square foot 1 bedroom basement apartment w...,This space has a great view of Portage Bay wit...,800 square foot 1 bedroom basement apartment w...,none,The neighborhood is a quiet oasis that is clos...,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1,2.00

#### 5. New Feature Creation:
#### o Create a new column called 'price_per_accommodates' by dividing 'price' by 'accommodates'.

In [158]:
df['listing_price']

0        85.0
1       150.0
2       975.0
3       100.0
4       450.0
        ...
3813    359.0
3814     79.0
3815     93.0
3816     99.0
3817     87.0
Name: listing_price, Length: 3818, dtype: float64

In [159]:
df['accommodates']

0        4
1        4
2       11
3        3
4        6
        ..
3813     6
3814     4
3815     2
3816     2
3817     3
Name: accommodates, Length: 3818, dtype: int64

In [160]:
df['price_per_accommodates'] = df['listing_price'] / df['accommodates']
df['price_per_accommodates']

0       21.250000
1       37.500000
2       88.636364
3       33.333333
4       75.000000
          ...
3813    59.833333
3814    19.750000
3815    46.500000
3816    49.500000
3817    29.000000
Name: price_per_accommodates, Length: 3818, dtype: float64

#### 6. Convert Data Types:
#### o Convert the 'price' column to a float after removing special characters (like $).

In [ ]:
df['price'] = df.str.replace('$', '')

#### 7. String Operations:
#### o Extract the first word from the 'name' column and create a new column called 'listing_name_first_word'

In [168]:
df['name']

0              Stylish Queen Anne Apartment
1        Bright & Airy Queen Anne Apartment
2       New Modern House-Amazing water view
3                        Queen Anne Chateau
4            Charming craftsman 3 bdm house
                       ...
3813     3BR Mountain View House in Seattle
3814      Portage Bay View!-One Bedroom Apt
3815      Private apartment view of Lake WA
3816      Amazing View with Modern Comfort!
3817              Large Lakefront Apartment
Name: name, Length: 3818, dtype: object

In [202]:
df['listing_name_first_word'] = df['name'].str.split().str[0]
df['listing_name_first_word']

0        Stylish
1         Bright
2            New
3          Queen
4       Charming
          ...
3813         3BR
3814     Portage
3815     Private
3816     Amazing
3817       Large
Name: listing_name_first_word, Length: 3818, dtype: object

#### 8. Descriptive Statistics by Group:
#### o Calculate the standard deviation of 'price' for each 'room_type'.

In [171]:
std_dev = df.groupby('room_type')['listing_price'].std()
std_dev

room_type
Entire home/apt    96.551181
Private room       34.603905
Shared room        19.372704
Name: listing_price, dtype: float64

#### 9. Find Outliers:
#### o Identify listings with a price more than 3 standard deviations above the mean price.

In [210]:
df_stddev = df['listing_price'].std()
df_mean = df['listing_price'].mean()
print(df_mean)
print(df_stddev)
print(df_mean+3*df_stddev)
 # > m+3*std
temp_res = df[df['listing_price']> df_mean+3*df_stddev]
temp_res['listing_price']

127.97616553169199
90.2500221614799
398.7262320161317

2       975.0
4       450.0
14      461.0
19      700.0
22      450.0
        ...
3636    450.0
3678    500.0
3701    450.0
3747    400.0
3753    400.0
Name: listing_price, Length: 81, dtype: float64

#### 10. Replace Values:
#### ï‚· Replace all values in the 'neighbourhood' column where 'neighbourhood' is 'Downtown' with 'Downtown Seattle'.

In [174]:
df['neighbourhood'] = df['neighbourhood'].replace('Downtown', 'Downtown Seattle')

In [175]:
df['neighbourhood']

0        Queen Anne
1        Queen Anne
2        Queen Anne
3        Queen Anne
4        Queen Anne
           ...
3813        Fremont
3814    Portage Bay
3815            NaN
3816            NaN
3817     Queen Anne
Name: neighbourhood, Length: 3818, dtype: object

#### 11. Pivot Table:
#### ï‚· Create a pivot table showing the average price for each combination of 'room_type' and 'neighbourhood'.

In [173]:
pivot_table = df.groupby(['room_type', 'neighbourhood'])['listing_price'].mean()
pivot_table

room_type        neighbourhood
Entire home/apt  Alki                   195.789474
                 Arbor Heights          150.000000
                 Atlantic               139.058824
                 Ballard                153.876812
                 Belltown               172.187500
                                           ...
Shared room      Queen Anne              39.000000
                 Roosevelt               56.000000
                 Stevens                 34.785714
                 University District     53.888889
                 Wallingford             40.833333
Name: listing_price, Length: 178, dtype: float64

#### 12. Cumulative Sum:
#### ï‚· Compute the cumulative sum of the 'number_of_reviews' column.

In [176]:
df['number_of_reviews'].sum()

84849

#### Merging Datasets

In [221]:
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 4],
    'Score': [85, 90, 75]
})

In [222]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [223]:
df2

   ID  Score
0   1     85
1   2     90
2   4     75

In [224]:
merged_df = pd.merge(df1, df2, on='ID', how='inner')

In [225]:
merged_df

   ID   Name  Score
0   1  Alice     85
1   2    Bob     90